FROM balenalib/%%BALENA_MACHINE_NAME%%-python:latest

# Defines our working directory in container
WORKDIR /usr/src/app

# Install required Linux packages
RUN apt-cache policy
RUN apt-get update && apt-get install -yq \
 python3-dev \
 python3-serial \
 python3-setuptools \
 python3-pip
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip3 install -U \
 pendulum

# This will copy all files in our root to the working  directory in the container
COPY . ./

# main.py will run when container starts up on the device
CMD ["python3", "main.py"]